# CleanArchitectureMovieDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jejec/mymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jejec/mymoviedb/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/jejec/mymoviedb/data/data_source/local/: Converters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/jejec/mymoviedb/data/data_source/remote/: ConnectionExt.kt  MovieApi.kt  Resource.kt
app/src/main/java/com/jejec/mymoviedb/data/data_source/remote/response/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/jejec/mymoviedb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/jejec/mymoviedb/di/: AppModule.kt
app/src/main/java/com/jejec/mymoviedb/domain/model/: BelongsToCollection.kt  FavoriteMovies.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/jejec/mymoviedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/jejec/mymoviedb/domain/use_case/: DeleteMovie.kt  GetComingSoonMovies.kt  GetDetailMovie.kt  GetMoviesLocal.kt  GetMoviesRemote.kt  GetPopularMovies.kt  InsertMovie.kt  MovieUseCases.kt
app/src/main/java/com/jejec/mymoviedb/presentation/: SignaturePadFragment.kt
app/src/main/java/com/jejec/mymoviedb/presentation/detail/: CastAdapter.kt  DetailFragment.kt  DetailViewModel.kt  GenreAdapter.kt
app/src/main/java/com/jejec/mymoviedb/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jejec/mymoviedb/presentation/home/: BannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/jejec/mymoviedb/presentation/location/: LocationFragment.kt
app/src/main/java/com/jejec/mymoviedb/presentation/popular/: PopularFragment.kt  PopularMovieAdapter.kt  PopularViewModel.kt
app/src/main/java/com/jejec/mymoviedb/util/: Constant.kt  InvalidMovieException.kt  extension.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  circle.xml  gradient_poster.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_location.xml  fragment_popular.xml  fragment_signature_pad.xml  layout_detail.xml  rv_cast.xml  rv_favorite.xml  rv_genre.xml  rv_movie.xml  rv_popular.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jejec/mymoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
