<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="6dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:background="@color/white_flow"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="Itawewon Class"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/iv_love"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        app:layout_constraintTop_toTopOf="@id/iv_poster" />

    <ImageView
        android:id="@+id/iv_love"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_heart"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="year"
        android:textColor="@color/white_flow"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/whisper"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster"
        app:layout_constraintEnd_toStartOf="@id/iv_love"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_year" />

</androidx.constraintlayout.widget.ConstraintLayout>